SERVER_PORT = 4444
WEBSOCKET_PORT = 1337

C_CHAIN_BC_CLIENT_BLOCK_ENDPOINT = 'http://node3.blackseachain.com:9650/ext/bc/C/rpc'
X_CHAIN_BC_CLIENT_BLOCK_ENDPOINT = 'http://node3.blackseachain.com:9650/ext/bc/X'
P_CHAIN_BC_CLIENT_BLOCK_ENDPOINT = 'http://node3.blackseachain.com:9650/ext/bc/P'

X_CHAIN_ID = '2JVSBoinj9C2J33VntvzYtVJNZdN2NKiwwKjcumHUWEb5DbBrm'
P_CHAIN_ID = '11111111111111111111111111111111LpoYY'
C_CHAIN_ID = 'yH8D7ThNJkxmtkuv2jgBa4P1Rn3Qpr4pPr7QYNfcdoS6k6HWp'

ORTELIUS_API_ENDPOINT = 'http://node3.blackseachain.com:8080/v2/'